MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.DepthBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Holo Desk" 
        Height="640" Width="724.667" 
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5" />
        <TextBlock Grid.Row="0" Margin="0,0,10,9" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18" Text="Holo Desk"/>
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <Button Style="{StaticResource ScreenshotButton}" Content="Screenshot" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,18,100,5" Click="ScreenshotButton_Click" Width="124" />

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Slider x:Name="widthValue" HorizontalAlignment="Left" Margin="75,24,0,0" Grid.Row="2" VerticalAlignment="Top" Height="21" Width="200" Maximum="1000" Value="200" IsDirectionReversed="True"/>
        <Slider x:Name="bottomValue" HorizontalAlignment="Left" Margin="75,0,0,0" Grid.Row="2" VerticalAlignment="Top" Height="21" Width="200" Maximum="2000" Value="1414" />
        <Slider x:Name="slopeY" HorizontalAlignment="Left" Margin="391,3,0,0" Grid.Row="2" VerticalAlignment="Top" Width="139" Minimum="-10" TickFrequency="0.1" SmallChange="0.05" Value="23.76"/>
        <Slider x:Name="slopeX" HorizontalAlignment="Left" Margin="391,26,0,0" Grid.Row="2" VerticalAlignment="Top" Width="139" Minimum="-10"/>
        <Label x:Name="label" Content="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Width" HorizontalAlignment="Left" Margin="17,20,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy1" Content="slopeY" HorizontalAlignment="Left" Margin="341,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy2" Content="slopeX" HorizontalAlignment="Left" Margin="341,20,0,0" Grid.Row="2" VerticalAlignment="Top"/>
    </Grid>
</Window>
