MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.DepthBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Holo Desk" 
        Height="640" Width="1021.038" 
        Closing="MainWindow_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#FF252525" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ScreenshotNormal" Source="Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10,0,17,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="23*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Grid.Row="0" Source="Images\Logo.png" HorizontalAlignment="Left" Stretch="Fill" Height="32" Width="126" Margin="0,14,0,9" />
        <Image Grid.Row="0" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="535,0,10,5" />

        <Viewbox Grid.Row="1" HorizontalAlignment="Left">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>

        <Button Style="{StaticResource ScreenshotButton}" Content="Screenshot" Height="Auto" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,13,10,10" Click="ScreenshotButton_Click" Width="124" Grid.Column="1" />

        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}" Grid.ColumnSpan="2">
            <StatusBarItem Content="{Binding StatusText}" />
        </StatusBar>
        <Slider x:Name="widthValue" HorizontalAlignment="Left" Margin="78,36,0,0" Grid.Row="1" VerticalAlignment="Top" Height="21" Width="200" Maximum="1000" Value="200" IsDirectionReversed="True" Grid.Column="1"/>
        <Slider x:Name="slopeY" HorizontalAlignment="Left" Margin="78,81,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Minimum="-10" TickFrequency="0.1" SmallChange="0.05" Value="23.76" Grid.Column="1" Height="23"/>
        <Slider x:Name="slopeX" HorizontalAlignment="Left" Margin="78,109,0,0" Grid.Row="1" VerticalAlignment="Top" Width="200" Minimum="-10" Grid.Column="1" Height="20"/>
        <Label x:Name="label_Copy" Content="Width" HorizontalAlignment="Left" Margin="20,32,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label_Copy1" Content="slopeY" HorizontalAlignment="Left" Margin="28,78,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="label_Copy2" Content="slopeX" HorizontalAlignment="Left" Margin="28,103,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <Slider x:Name="bottomValue" HorizontalAlignment="Left" Margin="78,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="21" Width="200" Maximum="2000" Value="1414" Grid.Column="1" />
        <Label x:Name="label" Content="Bottom" HorizontalAlignment="Left" Margin="13,10,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="textBlock" Grid.Column="1" HorizontalAlignment="Left" Margin="283,10,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ElementName=bottomValue, Path=Value}" VerticalAlignment="Top" Width="98" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="283,37,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ElementName=widthValue, Path=Value}" VerticalAlignment="Top" Width="98" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock_Copy1" Grid.Column="1" HorizontalAlignment="Left" Margin="283,83,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ElementName=slopeX, Path=Value}" VerticalAlignment="Top" Width="98" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock_Copy2" Grid.Column="1" HorizontalAlignment="Left" Margin="283,109,0,0" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ElementName=slopeY, Path=Value}" VerticalAlignment="Top" Width="98" TextAlignment="Right"/>
    </Grid>
</Window>
